CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CAN=y
CONFIG_CAN_DEFAULT_BITRATE=1000000
CONFIG_CANOPENNODE_V4=y
CONFIG_REBOOT=y
CONFIG_STM32_VREF=y
CONFIG_STM32_VBAT=y
CONFIG_STM32_TEMP=y
CONFIG_BMI08X=y
CONFIG_BMI08X_GYRO_TRIGGER_NONE=y
